<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Spirit Level</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
<style>

.header {
    display:none;
    position: absolute;
    width: 100%;
    height: 50px;
    margin-top:-50px;
    background-color: rgb(0, 0, 0);
    z-index: 999;
    display: table;
}

.header-text {
    display:none;
    color:rgb(0, 0, 0);
    font-size: 1.5em; 
    vertical-align: middle;
    text-align: center;
    display: table-cell;
}
body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding :0;
}

#container {
    width: 100%;
    height: 100%;
    display: table;
}

.page {
    width: 100%;
    padding-top: 50px;
    display: none;
}
 
#page-main {
    height:100%;
    display: block;
}

 #main-detail{
    position: absolute;
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 20% 80%;
    grid-template-rows: 20% 80%;
    background-color: rgb(0, 0, 0);
    padding: 0;
    margin:0;
    border:0;
}
.grid-item {
    position: relative;
    background-color: rgba(0, 0, 0);
    border: 0 solid rgba(0, 0, 0);
    padding: 0;
    font-size: 15px; 
}
#outer-circle{
    display : inline-block;
    margin-right : 0;
    width : 250px;
    height: 250px;
    margin : 0;
    border: 0;
    padding : 0;

}
#bartop{
    display : block;
    margin-right : 0;
    width : 250px;
    height : 62.5px;
    margin : 0;
    border: 0;
    padding : 0;
}
#bartop img{
    width : 250px;
    height : 62.5px;
}

#barleft{
    display : block;
    margin-right : 0;
    width : 62.5px;
    height : 250px;
    margin : 0;
    border: 0;
    padding : 0;
}
#barleft img{
    width : 62.5px;
    height : 250px;
}
#ball, #glow, #ball1, #glow1, #ball2, #glow2{
    position:absolute;
    top : 0;
    left:0;
    display:inline-block;
    width : 40px;
    height: 40px;
}
#outer-circle img{
    width : 250px;
    height: 250px;
}
#ball img, #ball1 img, #ball2 img{
    position:absolute;
    top : 0;
    left:0;
    display:block;
    width:40px;
    height:40px;
}
#glow img{
    position:absolute;
    display:block;
    width: 40px;
    height: 40px;
}
.grid-container{
    width:100%;
    height:100%;
}
#error-message {
    text-align: center;
    display:none;
    color: rgba(255, 255, 255, 1);
}
.text-value{
    color:rgb(255, 255, 255);
    font-size: 1.5em; 
    margin : 0;
    padding : 0;
    display : inline;
}
#xvalue {
    color:rgb(255, 255, 255);
    font-size: 1.5em; 
    margin : 0;
    padding : 0;
    display : inline;

}
#yvalue {
    color:rgb(255, 255, 255);
    font-size: 1.5em; 
    margin : 0;
    padding : 0;
    display : inline;

}

</style>
</head>
<body>
    <div id="container">
        <div id="page-main" class="page">
            <div id="main-header" class="header">
                <div id="main-header-text" class="header-text">
                    spirit level
                </div>
            </div>    

        <div id= "main-detail" class="grid-container">
            <div id="error-message">
                Unknown error Occured.
            </div>
            <div class="xy grid-item"></div>
            <div class="grid-item">
                <div id="ball1">
                    <img src="image/level_bubble.png"/>
                        <div id = "glow1">
                            <img src="image/glow.png"/>
                        </div>
                </div>
                <div id="bartop">
                    <img src="image/bar-top.png"/>
                </div>
            </div>
            <div class="grid-item">
                <div id="ball2">
                    <img src="image/level_bubble.png"/>
                        <div id = "glow2">
                            <img src="image/glow.png"/>
                        </div>
                </div>
                <div id="barleft">
                    <img src="image/bar-left.png"/>
                </div>
            </div>  
            <div class="grid-item">
                <div id="ball">
                    <img src="image/level_bubble.png"/>
                        <div id = "glow">
                            <img src="image/glow.png"/>
                        </div>
                </div>
                <div id = "outer-circle">
                    <img src="image/circle_outer.png">
                </div>
                <p class = "text-value">X:<p id = "xvalue"></p></p>
                <p class = "text-value">Y:<p id = "yvalue"></p></p>
            </div>  
        </div>
        </div>
    </div>
    <script type="text/javascript" src = "js/app.js"></script>
</body>

</html>
