<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Spirit Level</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
<style>

.header {
    position: absolute;
    width: 100%;
    height: 50px;
    margin-top:-50px;
    background-color: rgba(0, 80, 179, 1);
    z-index: 999;
    display: table;
}

.header-text {
    color:rgb(249, 251, 252);
    font-size: 1.5em; 
    vertical-align: middle;
    text-align: center;
    display: table-cell;
}
body{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding : 0;
}

#container {
    width: 100%;
    height: 100%;
    display: table;
}

.page {
    width: 100%;
    padding-top: 50px;
    display: none;
}
 
#page-main {
    height:100%;
    display: block;
}

 #main-detail{
    position: absolute;
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 20% 80%;
    grid-template-rows: 20% 80%;
    background-color: rgb(0, 0, 0);
    padding: 10px;
}
.grid-item {
  background-color: rgba(0, 0, 0);
  border: 0 solid rgba(0, 0, 0);
  padding: 0;
  font-size: 15px;
  text-align: center;
}

</style>
</head>
<body>
    <div id="container">
        <div id="page-main" class="page">
            <!-- <div id="error-message">
                Unknown error Occured.
            </div> -->
            <div id="main-header" class="header">
                <div id="main-header-text" class="header-text">
                    spirit level
                </div>
            </div>    

        <div id= "main-detail" class="grid-container">
            <div class="xy grid-item"></div>
            <div class="bar-top grid-item">
                <img src = "image/bar-top.png" style="object-fit: contain">
            </div>
            <div class="bar-left grid-item">
                <img src = "image/bar-left.png" style="width:auto; height:auto; object-fit: contain; align-content: center">
            </div>  
            <div class="outer-circle grid-item">
                <img src = "image/circle_outer.png" style="object-fit: contain">
            </div>  
        </div>
        </div>
    </div>
</body>
</html>
