<!DOCTYPE html>
<html>
 
<head>
    <style>
        #total {
            position:absolute;
            display: grid;
            height: 100%;
            width: 100%;
            grid-template-columns: 30% 70%;
            grid-template-rows: 30% 70%;
            background-color: #2196F3;
            padding: 0;
        }
        .grid {
            background-color: rgba(255, 255, 255, 0.8);
            border: 0 solid rgba(0, 0, 0, 0.8);
            padding : 0;
            font-size: 15px;
            text-decoration-color: #2196F3;
            text-align: center;
        }
        .header {
            position: absolute;
            width: 100%;
            height: 50px;
            margin-top: -50px;
            background-color: rgba(0, 80, 179, 1);
            z-index: 999;
            display: table;
        }
 
        .header-text {
            color:rgb(249, 251, 252);
            font-size: 1.5em; 
            vertical-align: middle;
            text-align: center;
            display: table-cell;
        }
        body {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 0;
        }
 
        #container {
            width: 100%;
            height: 100%;
            display: table;
        }
 
        .page {
            width: 100%;
            height: 100%;
            padding-top: 50px;
            display: none;
        }
 
        #page-main {
            height : 100%;
            display: block;
        }
        #xy {

        }
        #bar1{
            width: auto;
            height: auto;
        }

        #bar2{
            width: auto;
            height: auto;
        }

        #error-message {
            text-align: center;
            color: rgba(255, 255, 255, 1);
        } */

        /* #outer-circle {
            width: 100px;
            height: 100px;
        }    */


        
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Spirit Level</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->


</head>
<body>
    
    <div id="container">
        
        <div id="page-main" class="page">
            <!-- <div id="error-message">
                Unknown error Occured.
            </div> -->
            <div id="main-header" class="header">
                <div id="main-header-text" class="header-text">
                    how to grid
                </div>
            </div>    
        <div id="total" class="maingrid">
            <div id = "xy" class="grid">
                <p>x=???</p>
                <p>y=???</p>
            </div>
            <div id = "bar-top" class="grid">
                <div id = "ball1">
                    <div id =" glow1">
                    </div>
                </div>
                <div id="bar1">
                </div>
            </div>
            <div id = "bar-left" class="grid">
                <div id = "ball2">
                    <div id =" glow2">
                    </div>
                </div>
                <div id="bar2">
                </div>
            </div>
            <div id = "mainpage" class="grid">
                <div id="ball">
                    <div id="glow">
                    </div>
                </div>
                <div id="outer-circle">
                    <img src = "image/circle_outer" style="object-fit: contain" id="outer-circle">
                </div>
            </div>
        </div>
        
        </div>
    </div>
            
    <script type =" text/javascript" src="js/app.js"></script>
            
    </body>
         
    </html>